# GraphSight

./: Class1.cs  GraphSight.sln  README.md
API/: APIClient.cs  (+1 more)
GraphSight.Core/: GraphSight.Core.csproj
GraphSight.Core/API/: APIClient.cs  Credentials.cs  IApiClient.cs  ICredentials.cs
GraphSight.Core/API/TigerGraph/: TigerAPIEndpoints.cs  TigerGraphAPIClient.cs
GraphSight.Core/Analyzers/: NamespaceAnalyzer.cs
GraphSight.Core/Attributes/: EdgeName.cs  Event.cs  GraphAttribute.cs  PrimaryKey.cs  TestAttribute.cs  VertexName.cs
GraphSight.Core/Attributes/Events/: ErrorEvent.cs  SequenceEvent.cs
GraphSight.Core/Client/: IGraphSightClientBuilder.cs  TigerGraphAnalyzer.cs
GraphSight.Core/Client/GraphBuilders/: NamespaceGraphSchemaBuilder.cs  SchemaGenerator.cs
GraphSight.Core/Client/Interface/: IEventTracker.cs
GraphSight.Core/Client/TigerGraph/: BuiltIn.cs  GraphSightClient.cs  IEventTracker.cs  IGraphSightClient.cs  TigerCredentials.cs
GraphSight.Core/Extensions/: Extensions.cs
GraphSight.Core/Graph/: Edge.cs  EdgeAttribute.cs  Graph.cs  GraphOptions.cs  TigerAttribute.cs  TigerEdge.cs  TigerEdgeAttribute.cs  TigerGraph.cs  TigerVertex.cs  TigerVertexAttribute.cs  Vertex.cs  VertexAttribute.cs
GraphSight.Core/Query/: GSQLQuery.cs
GraphSight.Core/QueryBuilders/: SchemaQueryBuilder.cs
GraphSight.Core/Reflection/: NamespaceAnalyzer.cs  NamespaceIterator.cs
GraphSight.Core/StaticAnalysis/: NamespaceAnalyzer.cs  TigerGraphAnalyzer.cs
GraphSight.Core/TypeConversion/: IValueConverter.cs
GraphSight.Core/Utils/: ReflectionUtils.cs  Utils.cs
(+45 files in other folders)
